<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--bootatrap icon-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">

  <!--syule-->
  <link rel="stylesheet" href="css/style.css">
  <title>Hello, This is css setting</title>
</head>

<body>
  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark" id="top_nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>

        </ul>
        <form class="d-flex" id="searchform">
          <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search" id="searchbox">
          <button class="btn-outline-light  btn background-color rgb(255,0,0)" type="submit" id="searchbtn"><i
              class="bi bi-search"></i></button>
        </form>
      </div>
    </div>
  </nav>

  <!--container fluid-->
  <div class="container-fluid">

    <!--banner-->
    <div class="row justify-content-center" id="banner">
      <div class="col-md-6 col-11" id="bannertext">
        <h1>First I wanted to be a veternarian</h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo qui molestias ut consequatur veniam fuga,
          velit mollitia incidunt! Quod pariatur eligendi esse porro ex eum adipisci dicta perferendis consectetur
          repellat?</p>
        <button type="button" class="btn" id="banner-btn-1">Contact Us</button>
        <button type="button" class="btn" id="banner-btn-2">Our Service</button>
      </div>
      <div class="col-md-4 d-none d-md-block" id="bannering">
        <img src="images/animal.jpg" alt="" class="img-fluid">
      </div>
    </div>

    <!--service-->
    <div class="row justify-content-center">
      <div class="col-md-5 col-11" id="service-text">
        <h1> As a veternarian and <br> lover of animal.</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ipsam, impedit nam quidem velit excepturi amet
          architecto voluptate nesciunt corporis suscipit et magni aut.</p>
        <button type="button" class="btn" id="service-btn">Our Service</button>
      </div>
      <div class="col-md-5" id="service-img">
        <img src="images/doc3.jpg" alt="" class="img-fluid">

      </div>
    </div>

    <!--service end-->
    <!--counter-->

    <div class="row justify-content-center" id="counter-section">
      <!--   div.col-md-3*3  -->
      <div class="col-md-3 text-center text-white mt-5 mb-3">
        <i class="bi bi-balloon-heart-fill counter-icon"></i>
        <h3>
          +56784<br>
          Happy clients
        </h3>
      </div>
      <div class="col-md-3 text-center text-white mt-5 mb-3">
        <i class="bi bi-building counter-icon"></i>
        <h3>
          +56784<br>
          Department
        </h3>
      </div>
      <div class="col-md-3 text-center text-white mt-5 mb-3">
        <i class="bi bi-eyedropper counter-icon"></i>
        <h3>
          +56784<br>
          Vaccination
        </h3>
      </div>
    </div>

    <!-- blog -->

    <div class="row justify-content-center" id="blog">
      <div class="col-12 text-center">
        <h1 id="blog-title"> Recent Posts </h1>
        <p id="blog-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Accusamus laboriosam accusantium
          error at delectus nesciunt? </p>
      </div>

      <div class="col-md-3 col-11 mt-3">
        <img src="images/image1.jpg" class="img-fluid" alt="">
        <div class="article-detail">
          <h4 class="article-title">As a vaternarian and lover of animals</h4>
          <p class="article-date">feb 09,2021</p>
          <p class="article-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt ipsa eos corporis
            soluta </p>
          <p><a href="#" class="article-link">more+</a></p>
        </div>
      </div>

      <div class="col-md-3 col-11 mt-3">
        <img src="images/image2.jpg" class="img-fluid" alt="">
        <div class="article-detail">
          <h4 class="article-title">As a vaternarian and lover of animals</h4>
          <p class="article-date">feb 09,2021</p>
          <p class="article-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt ipsa eos corporis
            soluta </p>
          <p><a href="#" class="article-link">more+</a></p>
        </div>
      </div>

      <div class="col-md-3 col-11 mt-3">
        <img src="images/image3.jpg" class="img-fluid" alt="">
        <div class="article-detail">
          <h4 class="article-title">As a vaternarian and lover of animals</h4>
          <p class="article-date">feb 09,2021</p>
          <p class="article-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt ipsa eos corporis
            soluta </p>
          <p><a href="#" class="article-link">more+</a></p>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="row justify-content-center text-white" id="footer">
      <div class="col-md-3 col-11">
        <h4>About</h4>
        <a href="">History</a><br>
        <a href="">Our Team</a><br>
        <a href="">Brand Guidline</a><br>
        <a href="">Terms and Condition</a><br>
        <a href="">Privacy Policy</a><br>
      </div>
      <div class="col-md-2 col-11">
        <h4>Services</h4>
        <a href="">How to order</a><br>
        <a href="">Our Product</a><br>
        <a href="">Order Status</a><br>
        <a href="">Promo</a><br>
        <a href="">Payment Method</a><br>
      </div>

      <div class="col-md-4 text-end col-11">
        <h4>Title Here</h4>
        <p>Lorem ipsum, dolor sit amet. </p>
        <form action="" id="footer-form">
          <input type="text" id="footer-search-box">
          <button type="submit" id="footer-search-submit">
            <i class="bi bi-cursor-fill"></i>
          </button>
        </form>
        <i class="bi bi-instagram social-icon"></i>
        <i class="bi bi-facebook social-icon"></i>
        <i class="bi bi-twitter social-icon"></i>
        <i class="bi bi-whatsapp social-icon"></i>
      </div>

    </div>

    <!--container fluid end-->

  </div>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</body>

</html>